meta {
  name: Edit data
  type: http
  seq: 6
}

put {
  url: http://localhost:8000/editData
  body: json
  auth: inherit
}

headers {
  Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImlhdCI6MTc0ODQ2OTM0OSwiZXhwIjoxNzQ5MDc0MTQ5fQ.Dn8dOVx0gNEfKuMwOf4EWL1kfO2MmpNSuwd971e-5CU
}

body:json {
  {
    "description": "updated by suyan thapa",
    "uploadedId": 10
   
  
  }
}

body:multipart-form {
  photo: @file(C:\Users\user\Downloads\profile-pic (4).png)
  description: hello OK
}
