meta {
  name: share Photos with id
  type: http
  seq: 9
}

post {
  url: http://localhost:8000/api/data/share/sharePhoto
  body: json
  auth: inherit
}

headers {
  Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc1MDQyNTM3MywiZXhwIjoxNzUxMDMwMTczfQ.xEtXt3N6gi72qFv90VnLXz6dle755EfT-ecBwDN5beI
}

body:json {
  {
    "receiverEmail": "newuser@gmail.com",
    "photoId": 5
  }
}

body:multipart-form {
  photo: @file(C:\Users\user\Downloads\profile-pic (4).png)
  description: hello OK
}
