meta {
  name: share Photos with id
  type: http
  seq: 9
}

post {
  url: http://localhost:8000/api/data/share/sharePhoto
  body: json
  auth: inherit
}

headers {
  Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc1MDg2MzY2NiwiZXhwIjoxNzUxNDY4NDY2fQ.iEwZ5-3vfOOVq332brBUx5bl0LEO1gfUWA_3QBbVa1M
}

body:json {
  {
    "receiverEmail": "newuser@gmail.com",
    "photoId": 5
  }
}

body:multipart-form {
  photo: @file(C:\Users\user\Downloads\profile-pic (4).png)
  description: hello OK
}
