meta {
  name: Upload
  type: http
  seq: 4
}

post {
  url: http://localhost:8000/api/data/upload
  body: multipartForm
  auth: inherit
}

headers {
  Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjksImlhdCI6MTc0ODg4ODk0NCwiZXhwIjoxNzQ5NDkzNzQ0fQ.BeH3tq8tswp4cTrO1lVFko2wUw0SIXbEIDp2nEgBeu8
}

body:json {
  {
    "email": "suyanthapa07@gmail.com",
   
    "password": "suyanthapa"
  }
}

body:multipart-form {
  photo: @file(C:\Users\user\Downloads\suyan.png)
  description: sunaulo des
}
