meta {
  name: Upload
  type: http
  seq: 4
}

post {
  url: http://localhost:8000/upload
  body: multipartForm
  auth: inherit
}

headers {
  Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImlhdCI6MTc0ODQ2OTM0OSwiZXhwIjoxNzQ5MDc0MTQ5fQ.Dn8dOVx0gNEfKuMwOf4EWL1kfO2MmpNSuwd971e-5CU
}

body:json {
  {
    "email": "suyanthapa07@gmail.com",
   
    "password": "suyanthapa"
  }
}

body:multipart-form {
  photo: @file(C:\Users\user\Downloads\suyan.png)
  description: sunaulo des
}
