meta {
  name: View data
  type: http
  seq: 5
}

get {
  url: http://localhost:8000/api/data/viewdata
  body: none
  auth: inherit
}

headers {
  Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjksImlhdCI6MTc0OTU4NjIwNiwiZXhwIjoxNzUwMTkxMDA2fQ.gyhXUoRH2X47mDrXWLyWx4cI8t7QJUocVMuUMYIZpxg
}

body:json {
  {
    "email": "suyanthapa07@gmail.com",
   
    "password": "suyanthapa"
  }
}

body:multipart-form {
  photo: @file(C:\Users\user\Downloads\profile-pic (4).png)
  description: hello OK
}
